<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recuperacion_cuenta.css">
    <title>Document</title>
</head>
<body>
    <div class="center-container">
        <div class="recovery-container">
          <h1>Recupera tu contraseña</h1>
          <p>Ingresa tu correo electrónico o número de teléfono asociado a tu cuenta.</p>
          <form class="recovery-form">
            <input type="text" placeholder="Correo electrónico o número de teléfono" class="input-field">
            <button type="submit" class="recovery-button">Recuperar contraseña</button>
          </form>
          <div class="back-to-login">
            <a href="inicio_secion.html">Volver a iniciar sesión</a>
          </div>
        </div>
      </div>
</body>
</html>